{
  "profiles": {
    "IterkoczeScript": {
      "commandName": "Project",
      "commandLineArgs": "Main.is C:\\pls",
      "workingDirectory": "F:\\Programowanko\\IterkoczeScript-main\\IterkoczeScript\\WorkingDir",
      "hotReloadEnabled": false
    }
  }
}